[pkg/debian/unknown]
# Perl support
libyaml-libyaml-perl
libio-socket-ssl-perl
libjson-xs-perl
liburi-perl

# Basic build tools
bison
build-essential
cmake
flex
gettext
git
gperf
libssl-dev
intltool
meson
ninja-build
shared-mime-info
clang-format
apt-file
# Qt-related
qtwayland5-private-dev
libdbusmenu-qt5-dev
libqt5svg5-dev
libqt5waylandclient5-dev
libqt5x11extras5-dev
qtbase5-private-dev
qtdeclarative5-dev
qtmultimedia5-dev
qtquickcontrols2-5-dev
qtscript5-dev
qttools5-dev
qtwayland5-dev-tools
qtxmlpatterns5-dev-tools
qt6-tools-dev
qt6-declarative-dev
qt6-wayland
qt6-wayland-dev
qt6-wayland-dev-tools
qt6-base-private-dev
qt6-speech-dev
qt6-multimedia-dev
libqt6svg6-dev
libqt6core5compat6-dev
libqt6opengl6-dev
libqt6shadertools6-dev
packagekit
# Frameworks dependencies
# .. polkit-qt-1
libpolkit-gobject-1-dev
libpolkit-agent-1-dev
# .. kdoctools
libxml2-dev
libxml2-utils
libxslt-dev
docbook
docbook-xsl
docbook-xml
# .. libksysguard
libnl-3-dev
libnl-route-3-dev
libsensors-dev
# .. kwindowsystem
libwayland-dev
libxcb-icccm4-dev
libxcb-keysyms1-dev
libxcb-res0-dev
libxcb-xfixes0-dev
libxcb-xkb-dev
libxcb-xtest0-dev
libxfixes-dev
libxrender-dev
wayland-protocols
# .. kwallet
libgcrypt-dev
libgpgme11-dev
libgpgmepp-dev
# .. kactivities
libboost-dev
# .. kfilemetadata
libattr1-dev
# .. kidletime
libxcb-sync-dev
libx11-xcb-dev
# .. kcalendarcore
libical-dev
# .. khtml
libjpeg-dev
libgif-dev
# .. kjs
libpcre3-dev
# .. kglobalaccel
libxcb-record0-dev
# .. knotifications
libcanberra-dev
# .. karchive
liblzma-dev
libbz2-dev
# .. plasma-workspace
libqalculate-dev
libxft-dev
libxtst-dev
libappstreamqt-dev
libpackagekitqt5-dev
libxcursor-dev
# And others
qt5keychain-dev
libopenal-dev
libopenjp2-7-dev
qtlocation5-dev
libraw-dev
libsane-dev
libsndfile1-dev
libxcb-glx0-dev
liblmdb-dev
libsm-dev
libqrencode-dev
python3-setuptools
# .. optional discover backends
libjcat-dev
libfwupd-dev
libsnapd-qt-dev
libflatpak-dev
# kwin
libgbm-dev
libdrm-dev
libxcvt-dev
libxcb-randr0-dev
libepoxy-dev
libxcb-composite0-dev
libxcb-shm0-dev
libxcb-cursor-dev
libxcb-damage0-dev
libxcb-image0-dev
libxcb-util-dev
libxcb-present-dev
libxcb-xinerama0-dev
libxkbcommon-x11-dev
# plasma
libqalculate-dev
libxcb-randr0-dev
libxft-dev
libxtst-dev
# powerdevil
libxcb-dpms0-dev
# plasma-nm
libnm-dev
modemmanager-dev
# plasma-pa
libpulse-dev
# plymouth-kcm
libplymouth-dev
# kscreenlocker
libpam0g-dev
# kpipewire
libpipewire-0.3-dev
libavcodec-dev
libavformat-dev
libswscale-dev
# libkexiv2
libexiv2-dev
# kcalc
graphviz
doxygen
xsltproc
xmlto
# poppler
libnss3-dev
libtiff-dev
# gpgme
texinfo
# appstream
libyaml-dev
libsystemd-dev
libgirepository1.0-dev
libstemmer-dev
itstool
gi-docgen
libzstd-dev
